<!DOCTYPE html>
<html>
<head>
    <title>Weather App - Weather Data</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom styles can be added here */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .container {
            flex: 1;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            max-width: 400px; /* Optional: Set a max-width for better readability */
            width: 100%;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Weather Data</h1>
        <p><strong>City:</strong> {{ weather.name }}</p>
        <p><strong>Temperature:</strong> {{ weather.main.temp }}°C</p>
        <p><strong>Pressure:</strong> {{ weather.main.pressure }} hPa</p>
        <p><strong>Humidity:</strong> {{ weather.main.humidity }}%</p>
        <p><strong>Weather:</strong> {{ weather.weather[0].description }}</p>
    </div>

    <!-- Footer with heart emoji -->
    <footer>&#x1F496; Made with love</footer>

    <!-- Add Bootstrap JS and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
